# android-app

./: .project  AndroidManifest.xml  README.md  debug.keystore  project.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/oschina/app/v2/service/: INoticeService.aidl
app/src/main/java/android/support/v4/widget/: MySwipeRefreshLayout.java
app/src/main/java/net/oschina/app/v2/: AppConfig.java  AppContext.java  AppException.java  DemoHXSDKHelper.java  DemoHXSDKModel.java
app/src/main/java/net/oschina/app/v2/activity/: IMainTab.java  IPagerFragment.java  MainActivity.java  MainTab.java  MenuAdapter.java  NavigationDrawerFragment.java  SplashActivity.java
app/src/main/java/net/oschina/app/v2/activity/chat/: AddFriendActivity.java  AddGroupActivity.java  ChatHelper.java  ChatTab.java  GroupActivity.java  MessageActivity.java  NewFriendActivity.java  SelectImageActivity.java  SelectLocationActivity.java  SelectLocationActivity2.java
app/src/main/java/net/oschina/app/v2/activity/common/: SimpleBackActivity.java
app/src/main/java/net/oschina/app/v2/activity/event/: EventTab.java
app/src/main/java/net/oschina/app/v2/activity/friend/: MySectionIndexer.java  SelectFriendsActivity.java
app/src/main/java/net/oschina/app/v2/adapter/: RecyclingPagerAdapter.java
app/src/main/java/net/oschina/app/v2/api/: ApiClientHelper.java  ApiHttpClient.java  BaseApiResponseHandler.java  OperationResponseHandler.java
app/src/main/java/net/oschina/app/v2/base/: BaseActivity.java  BaseApplication.java  BaseListFragment.java  BaseRecycleViewFragment.java  BaseTabFragment.java  BaseViewPagerAdapter.java  Config.java  Constants.java  ListBaseAdapter.java  RecycleBaseAdapter.java
app/src/main/java/net/oschina/app/v2/cache/: CacheManager.java
app/src/main/java/net/oschina/app/v2/content/: DBHelper.java
app/src/main/java/net/oschina/app/v2/emoji/: EmojiEditText.java  EmojiFragment.java
app/src/main/java/net/oschina/app/v2/model/: AccessInfo.java  Active.java  ActiveList.java  Apply.java  BarCode2.java  Barcode.java  Base.java  Blog.java  BlogCommentList.java  BlogList.java  Comment.java  CommentList.java  Event.java  EventAppliesList.java  EventApplyData.java  EventList.java  FavoriteList.java  Friend.java  FriendList.java  LoginUserBean.java  Message.java  MessageList.java  MyInformation.java  News.java  NewsList.java  Notice.java  Post.java  PostList.java  Report.java  Result.java  ResultBean.java  SearchList.java  ShakeObject.java  SimpleBackPage.java  SingInResult.java  Software.java  SoftwareCatalogList.java  SoftwareList.java  Tweet.java  TweetDetail.java  (+7 more)
app/src/main/java/net/oschina/app/v2/service/: NoticeService.java  PublicCommentTask.java  ServerTaskService.java  ServerTaskUtils.java
app/src/main/java/net/oschina/app/v2/ui/: AvatarView.java  BadgeView.java  CustomerScrollView.java
app/src/main/java/net/oschina/app/v2/utils/: CircleBitmapDisplayer.java  CyptoUtils.java  FileUtils.java  GetPinYinUtil.java  ImageUtils.java  MD5Utils.java  QrCodeUtils.java  RecordUtils.java  SimpleAnminationListener.java  SmartBarUtils.java  SmileUtils.java  StringUtils.java  SystemBarTintManager.java  TDevice.java  TLog.java  UIHelper.java  ViewUtils.java  WeakAsyncTask.java  XmlUtils.java
app/src/main/res/anim/: anim_empty_icon_show.xml  anim_empty_message_show.xml  anim_empty_title_show.xml  anim_loading_hide_inner.xml  anim_loading_hide_outer.xml  anim_loading_inner.xml  anim_loading_outer.xml  anim_shake_result_enter.xml  chat_dismiss_more_button.xml  chat_dismiss_send_button.xml  chat_show_more_button.xml  chat_show_send_button.xml
app/src/main/res/color/: chat_green_color_selector.xml  chat_white_color_selector.xml  color_black_gray.xml  color_sliding_tab.xml
app/src/main/res/drawable/: btn_chat_emoji_selector.xml  btn_chat_locate_selector.xml  btn_chat_more_selector.xml  btn_chat_send_selector.xml  btn_chat_voice_selector.xml  btn_dark_selector.xml  btn_to_text_selector.xml  btn_to_voice_selector.xml  btn_white_selector.xml  chat_textfield_selector.xml  dark_60_bg.xml  dark_80_bg.xml  list_item_background_transparent.xml  loading_inner_bg.xml  loading_outer_bg.xml  main_bottombutton.xml  main_topbutton.xml  main_zoomin.xml  main_zoomout.xml  tab_icon_chat.xml  tweet_tab_like_selector.xml  tweet_tab_selector.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: fragment_shake.xml  list_cell_shake_result.xml  row_received_file.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_video.xml  row_received_video_call.xml  row_received_voice.xml  row_received_voice_call.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_video_call.xml  row_sent_voice.xml  row_sent_voice_call.xml  umeng_fb_activity_conversation.xml  v2_actionbar_custom_backtitle.xml  v2_actionbar_custom_chat_add_group.xml  v2_actionbar_custom_chat_map.xml  v2_actionbar_custom_chat_message.xml  v2_actionbar_custom_user_center.xml  v2_actionbar_search.xml  v2_actionbar_select_friends.xml  v2_activity_chat_map.xml  v2_activity_chat_map2.xml  v2_activity_chat_select_image.xml  v2_activity_detail.xml  v2_activity_image_preview.xml  v2_activity_login.xml  v2_activity_main.xml  v2_activity_select_friends.xml  v2_activity_simple_fragment.xml  v2_activity_splash.xml  v2_activity_user_center.xml  v2_activity_user_center_2.xml  v2_activity_user_center_3.xml  v2_activity_user_center_4.xml  (+84 more)
app/src/main/res/menu/: main_menu.xml  public_menu.xml  user_center_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  chat_attrs.xml  chat_colors.xml  chat_dimens.xml  chat_strings.xml  chat_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml  zxing_ids.xml  zxing_strings.xml  zxing_style.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog.xml
(+676 files in other folders)
