include ':app',":library-zxing-core",":library-pulltorefresh",":library-photoview",":library-sticky-listheaders",":library-umengshare",":library-viewpager-indicator"
project(':library-photoview').projectDir = new File('libraries/library-photoview')
project(':library-pulltorefresh').projectDir = new File('libraries/library-pulltorefresh')
project(':library-sticky-listheaders').projectDir = new File('libraries/library-sticky-listheaders')
project(':library-umengshare').projectDir = new File('libraries/library-umengshare')
project(':library-viewpager-indicator').projectDir = new File('libraries/library-viewpager-indicator')
project(':library-zxing-core').projectDir = new File('libraries/library-zxing-core')
