apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tonlin.osc.happy"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 50
        versionName "1.3.0.0beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library-photoview')
    compile project(':library-pulltorefresh')
    compile project(':library-viewpager-indicator')
    compile project(':library-sticky-listheaders')
    compile project(':library-umengshare')
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.android.support:design:22.2.1'
}
