apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tonlin.osc.happy"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 60
        versionName "1.3.0.0"
        manifestPlaceholders = [CHANNEL_NAME: "channle_beta"]//默认渠道
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    // 友盟渠道配置
    productFlavors {
        channle_xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "channel_xiaomi"]
        }
        channle_360 {
            manifestPlaceholders = [CHANNEL_NAME: "channel_360"]
        }
        channel_yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "channel_yingyongbao"]
        }
        channel_baidu {
            manifestPlaceholders = [CHANNEL_NAME: "channel_baidu"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library-photoview')
    compile project(':library-pulltorefresh')
    compile project(':library-viewpager-indicator')
    compile project(':library-sticky-listheaders')
    compile project(':library-umengshare')
    compile project(':library-zxing-core')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.facebook.fresco:fresco:0.6.1+'
}
