<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.2.1.1-2015.05.26"
        versioncode="40">
        <change>修复：输入框光标不可见BUG</change>
        <change>修复：输入框被输入法遮挡BUG</change>
    </release>
    <release
        version="1.2.1.0-2015.05.21"
        versioncode="30">
        <change>新增：详情页面支持下拉刷新</change>
        <change>新增：详情页字体大小设置</change>
        <change>优化：详情页向右滑动关闭页面功能</change>
        <change>优化：4.4.4系统下状态栏背景色显示</change>
        <change>修复：博客评论列表无法评论BUG</change>
        <change>修复：已读提示在完全退出APP后失效BUG</change>
        <change>修复：5.0以上系统无法评论发动弹等BUG</change>
    </release>
    <release
        version="1.2.0.0-2015.03.11"
        versioncode="10">
        <change>新增:资讯/问答列表新增描述</change>
        <change>新增:资讯问答列表已读提示</change>
        <change>新增:详情页面添加向右滑动关闭功能</change>
        <change>新增:向上滚动自动隐藏标题栏</change>
        <change>修改:缓存策略,只缓存第一页及时更新数据</change>
        <change>修改:大部分UI界面进行重构</change>
        <change>修复:无法评论动弹BUG</change>
        <change>修复:个人中心的关注/粉丝数始终为零BUG</change>
        <change>修复:刷新后无法清除通知数提示BUG</change>
        <change>其他已知BUG修复</change>
    </release>
    <release
        version="1.0.1.1-2014.09.28"
        versioncode="6">
        <change>新增:两次回退退出功能</change>
		<change>新增:添加我的动弹</change>
		<change>新增:消息提醒和设置</change>
		<change>新增:明细页支持多图浏览</change>
		<change>新增:动弹评论支持长按复制</change>
		<change>新增:发问、动弹草稿</change>
		<change>修改:收藏评论等下置</change>
		<change>修改:字体大小调整</change>
		<change>修改:部分UI细节调整</change>
		<change>修复:举报菜单闪退BUG</change>
		<change>修复:表情无法显示BUG</change>
		<change>修复:开源软件选择分类后列表无法下拉BUG</change>
		<change>其他已知BUG修复</change>        
    </release>
    <release
            version="1.0.0.1-2014.09.19"
            versioncode="3">
        <change>修复:动弹@某人无法点击BUG</change>
        <change>修复:点击列表中的没有更多导致奔溃BUG</change>
        <change>修复:动弹明细不显示图片BUG</change>
        <change>新增:关于界面新增更新日志项</change>
        <change>新增:发布是通知是否开启声音设置</change>
        <change>修改:调整了明细页中收藏菜单的位置</change>
    </release>
    <release
            version="1.0.0.0-2014.09.18"
            versioncode="2">
        <change>初版</change>
    </release>
</changelog>