<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_time_lb"
        android:layout_marginBottom="10dp"
        android:text="早上11:10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.oschina.app.v2.ui.AvatarView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ic_default_avatar"
            fresco:placeholderImage="@drawable/ic_default_avatar"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:id="@+id/ly_voice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/chat_to_bg_selector"
            android:gravity="right|center_vertical"
            android:minWidth="60dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:scaleType="centerInside" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ly_voice_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/main_gray"
            android:text="3\”"/>

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:clickable="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_sending"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>