<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_time_lb"
        android:layout_marginBottom="10dp"
        android:text="早上11:10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.oschina.app.v2.ui.AvatarView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            fresco:placeholderImage="@drawable/ic_default_avatar"
            fresco:roundAsCircle="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:orientation="vertical">

            <net.oschina.app.v2.activity.chat.view.AsyncTextView
                android:id="@+id/tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_gray"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_userid"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ly_voice_content"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_avatar"
                    android:minWidth="60dp"
                    android:background="@drawable/chat_from_bg_selector"
                    android:gravity="center_vertical|left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/ly_voice_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ly_voice_content"
                    android:gravity="center"
                    android:text="3&apos;&apos;"
                    android:textColor="@color/main_gray"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_unread_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>

                <ProgressBar
                    android:id="@+id/pb_sending"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>