<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffffff"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1.0px"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <net.oschina.app.v2.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>