<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_12"
    android:paddingLeft="@dimen/space_16"
    android:paddingRight="@dimen/space_8"
    android:paddingTop="@dimen/space_12">

    <net.oschina.app.v2.ui.AvatarView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        fresco:placeholderImage="@drawable/ic_default_avatar"
        fresco:roundAsCircle="true"
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_chat_send_selector"
        android:padding="4dp"
        android:minWidth="50dp"
        android:gravity="center"
        android:text="加为好友"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/tv_add"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="@color/main_black"
        android:textSize="16sp" />


</RelativeLayout>