<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:paddingLeft="@dimen/space_16"
    android:paddingBottom="@dimen/space_12"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_8">

    <net.oschina.app.v2.ui.AvatarView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        fresco:placeholderImage="@drawable/ic_default_avatar"
        fresco:roundAsCircle="true"
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="@color/main_black"
        android:textSize="16sp" />
</RelativeLayout>