<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:background="@drawable/chat_textfield_selector"
        android:padding="4dp"
        android:singleLine="true"
        android:text="@string/add_friend_invite_message"
        android:textColor="@color/main_black"
        android:textSize="16sp" />
</RelativeLayout>